<html>

<head>
  <title>THIS SHIT</title>
  <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39|Libre+Barcode+39+Text" rel="stylesheet">
  <meta charset="UTF-8" />
  <style>
    .word {
      font-family: 'Libre Barcode 39', cursive;
      font-size: 100px;
      font-weight: normal;
      text-align: justify;
      font-size: 12vw;
      text-decoration: underline;
      word-break: keep-all;
      line-height: 120%;
      top: 50%;
      position: absolute;
      transform: translateY(-50%);
      margin: 0;
      padding: 0;
      user-select: none;
      cursor: -moz-zoom-out;
      cursor: -webkit-grab;
      cursor: zoom-in;
      left: 5%;
      right: 5%;
    }

    .word:hover {
      font-family: 'Libre Barcode 39 Text', cursive;
      color: #f00;
    }
  </style>
</head>

<body>
  <!-- <div id="word" class="word"></div> -->
  <h1 class="word">
    this shit only happens once in a century
  </h1>
</body>

</html>